MainWindow.xaml

<Window x:Class="FileArchiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:view="clr-namespace:FileArchiver.View"
        xmlns:controls="clr-namespace:FileArchiver.Controls"
        xmlns:behaviors="clr-namespace:FileArchiver.Behaviors"
        mc:Ignorable="d"
        Title="File Archiver"
        Width="700" Height="350"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockValidationStyleKey">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="Gray" Margin="4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <controls:DropDownButton Margin="4"
                                     Grid.Row="0" Grid.Column="0"
                                     Content="Open"
                                     x:Name="ChoiceButton"
                                     IsEnabled="{Binding IsChoiceButtonEnabled}">
                <i:Interaction.Behaviors>
                    <behaviors:OpenFileBehavior Path="{Binding Path, Mode=OneWayToSource}" />
                    <behaviors:OpenFolderBehavior Path="{Binding Path, Mode=OneWayToSource}" />
                </i:Interaction.Behaviors>
            </controls:DropDownButton>

            <TextBlock x:Name="PathTextBlock"
                       Style="{StaticResource TextBlockValidationStyleKey}"
                       Margin="4"
                       Grid.Row="0" Grid.Column="1"
                       VerticalAlignment="Center">
                <TextBlock.Text>
                    <Binding Path="Path">
                        <Binding.ValidationRules>
                            <view:PathValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBlock.Text>
            </TextBlock>
            <Button x:Name="RunButton"
                    Margin="4"
                    Content="Run"
                    Grid.Row="1" Grid.Column="0"
                    Command="{Binding RunCommand}" />
            <ProgressBar x:Name="ProgressBar"
                         Margin="4"
                         Grid.Row="1" Grid.Column="1"
                         IsEnabled="{Binding IsProgressEnabled}"
                         Minimum="0"
                         Maximum="100"
                         Value="{Binding ProgressValue}" />
            <TextBlock x:Name="StatusTextBlock"
                       Margin="4"
                       Grid.Row="2" Grid.Column="1"
                       Text="{Binding Status}"
                       VerticalAlignment="Center"
                       IsEnabled="{Binding IsStatusEnabled}" />
        </Grid>
    </Border>
</Window>