MainWindow.xaml

<Window x:Class="FileArchiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:controls="clr-namespace:FileArchiver.Controls"
        xmlns:viewModel="clr-namespace:FileArchiver.ViewModel"
        xmlns:behaviors="clr-namespace:FileArchiver.Behaviors"
        mc:Ignorable="d"
        Title="Archiver"
        Width="700"
        Height="350"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Border BorderThickness="1" BorderBrush="Gray" Margin="4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <controls:DropDownButton Margin="4"
                                     Grid.Row="0" Grid.Column="0"
                                     Content="Open"
                                     x:Name="ChoiceButton"
                                     >
                <i:Interaction.Behaviors>
                    <behaviors:OpenFileBehavior Command="{Binding OpenFileCommand}" />
                    <behaviors:OpenFolderBehavior Command="{Binding OpenFolderCommand}" />
                </i:Interaction.Behaviors>
            </controls:DropDownButton>
            <TextBlock x:Name="PathTextBlock"
                       Margin="4"
                       Grid.Row="0" Grid.Column="1"
                       Text="{Binding Path}"
                       VerticalAlignment="Center"
                       IsEnabled="{Binding IsPathEnabled}"
                       />
            <Button x:Name="RunButton"
                    Margin="4"
                    Content="Run"
                    Grid.Row="1" Grid.Column="0"
                    Command="{Binding RunCommand}"
                    />
            <ProgressBar x:Name="ProgressBar"
                         Margin="4"
                         Grid.Row="1" Grid.Column="1"
                         IsEnabled="{Binding IsProgressEnabled}"
                         Minimum="0"
                         Maximum="100"
                         Value="{Binding ProgressValue}"
                         />
            <TextBlock x:Name="StatusTextBlock"
                       Margin="4"
                       Grid.Row="2" Grid.Column="1"
                       Text="{Binding Status}"
                       VerticalAlignment="Center"
                       IsEnabled="{Binding IsStatusEnabled}"
                       />
        </Grid>
    </Border>
</Window>
