Src/Core/View/UnhandledExceptionWindow.xaml

<Window x:Class="FileArchiver.Core.View.UnhandledExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Exception"
        Width="600" Height="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">

    <Border BorderThickness="1" BorderBrush="Gray" Margin="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="ExceptionNameTextBlock"
                       x:FieldModifier="public"
                       Margin="8"
                       FontSize="12"
                       FontWeight="Bold"
                       Text="{Binding ExceptionName, FallbackValue=(ExceptionName)}" />


            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="ExceptionDetailsTextBlock"
                           x:FieldModifier="public"
                           Margin="8"
                           TextWrapping="Wrap"
                           Text="{Binding ExceptionDetails, FallbackValue=(ExceptionDetails)}" />
            </ScrollViewer>

            <Rectangle Height="1" Fill="Gray" Grid.Row="2" VerticalAlignment="Top" />
            <Button Content="Copy to Clipboard"
                    Grid.Row="2"
                    Width="108"
                    Height="23"
                    Margin="4,8,4,8"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Left"
                    Command="{Binding CopyCommand}" />
        </Grid>


    </Border>
</Window>