Src/Core/MainWindow.xaml

<Window x:Class="FileArchiver.Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:controls="clr-namespace:FileArchiver.Core.Controls"
        xmlns:behaviors="clr-namespace:FileArchiver.Core.Behaviors"
        xmlns:view="clr-namespace:FileArchiver.Core.View"
        xmlns:converters="clr-namespace:FileArchiver.Core.Converters"
        mc:Ignorable="d"
        Title="File Archiver"
        Width="700" Height="350"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockValidationStyleKey">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <converters:CancelLinkVisibilityConverter x:Key="CancelLinkVisibilityConverterKey" />
    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="Gray" Margin="4">
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock x:Name="CancelLink"
                           x:FieldModifier="public"
                           Visibility="{Binding Status, Mode=OneWay, Converter={StaticResource CancelLinkVisibilityConverterKey}}"
                           Margin="4">
                    <Hyperlink Focusable="False" Command="{Binding CancelCommand}">
                        Cancel
                    </Hyperlink>
                </TextBlock>
                <TextBlock x:Name="StatusTextBlock"
                           x:FieldModifier="public"
                           Text="{Binding StatusMessage, FallbackValue=[status]}"
                           Margin="4" />

                <controls:ProgressBarControl x:Name="ProgressBar"
                             Margin="4"
                             Minimum="0"
                             Maximum="100"
                             Height="27"
                             x:FieldModifier="public"
                             ProgressValue="{Binding ProgressValue, FallbackValue=10}" />
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:DropDownButton Margin="4"
                                         Grid.Row="0" Grid.Column="0"
                                         Content="Open"
                                         x:Name="ChoiceButton"
                                         x:FieldModifier="public"
                                         IsEnabled="{Binding IsChoiceButtonEnabled}">
                    <i:Interaction.Behaviors>
                        <behaviors:OpenFileBehavior Path="{Binding Path, Mode=OneWayToSource}" />
                        <behaviors:OpenFolderBehavior Path="{Binding Path, Mode=OneWayToSource}" />
                    </i:Interaction.Behaviors>
                </controls:DropDownButton>

                <TextBlock x:Name="PathTextBlock"
                           Style="{StaticResource TextBlockValidationStyleKey}"
                           Margin="4"
                           Grid.Row="0" Grid.Column="1"
                           x:FieldModifier="public"
                           VerticalAlignment="Center">
                    <TextBlock.Text>
                        <Binding Path="Path">
                            <Binding.ValidationRules>
                                <view:PathValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBlock.Text>
                </TextBlock>
                <Button x:Name="RunButton"
                        Margin="4"
                        Content="Run"
                        Grid.Row="1" Grid.Column="0"
                        x:FieldModifier="public"
                        Command="{Binding RunCommand}" />

            </Grid>
        </DockPanel>
    </Border>
</Window>